WpfBrowserApplication1/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1">
    <TabControl Background="BlanchedAlmond">
        
        <TabItem Header="Intro">
            <Label FontWeight="Bold" FontSize="20" Foreground="Blue">
                Just a few (simple!) examples of what can be done with WPF and no coding.
            </Label>
        </TabItem>
        
        <TabItem Header="List box">
            <StackPanel Margin="15">
                <ListBox BorderThickness="5" Height="89">
                    <ListBoxItem>
                        Slightly
                    </ListBoxItem>
                    <ListBoxItem FontWeight="Bold" Background="Green" Foreground="Pink" FontSize="16">
                        <ListBoxItem.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </ListBoxItem.LayoutTransform>
                        Fancy
                    </ListBoxItem>
                    <ListBoxItem>
                        List box
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </TabItem>
        
        
        
        <TabItem Header="Buttons">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="25" Margin="100" Background="Orange">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    Rotated button
                </Button>
                <Button MinWidth="75" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="100" Name="ellipse1" Stroke="Black" Width="100" Margin="10">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="Yellow" Offset="0.4"/>
                                        <GradientStop Color="Pink" Offset="0.6"/>
                                        <GradientStop Color="Blue" Offset="0.8"/>
                                        <GradientStop Color="Green" Offset="1.0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Button with graphic" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </TabItem>
        
        
        
        <TabItem Header="Expander">
            <Expander Header="Expander - Click this to toggle">
                <StackPanel>
                    <CheckBox Content="From"/>
                    <CheckBox Content="To"/>
                    <CheckBox Content="Cc"/>
                </StackPanel>
            </Expander>
        </TabItem>



        <TabItem Header="2x2 Grid">
            <Grid Background="LightBlue" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <!-- 2 rows-->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 2 columns-->
                    <ColumnDefinition Width="1*"/>
                    <!-- 25% of the window width-->
                    <ColumnDefinition Width="3*"/>
                    <!-- 75% of the window width-->
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Background="Purple" Foreground="White"
                       HorizontalContentAlignment="Center">
                    Cell(0,0)
                </Label>
                <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="1">
                    <FlowDocument>
                        <Paragraph>
                            <Bold>Red Hot Riding Hood (with apologies to Tex Avery)</Bold>
                        </Paragraph>
                        <Paragraph>
                            Once upon a time, there was a little girl (well, late teens,
                            early twenties, you know the type) with a penchant for horses,
                            and whose long flaming red hair
                            fell down over her eyes, hooding them.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Groupbox Header">
                    <StackPanel Height="59">
                        <RadioButton Content="First"/>
                        <RadioButton Content="Last"/>
                        <RadioButton Content="Always"/>
                    </StackPanel>
                </GroupBox>
                <Canvas Grid.Row="1" Grid.Column="1" MinHeight="200">
                    <Ellipse Height="150" Width="150" Fill="Yellow"/>
                    <Ellipse Canvas.Left="38.538" Canvas.Top="57" Height="20" Name="ellipse2" Stroke="Black" Width="20" Fill="LightBlue" />
                    <Ellipse Canvas.Left="94" Canvas.Top="57" Fill="LightBlue" Height="20" Name="ellipse3" Stroke="Black" Width="20" />
                    <Path Data="M 25,100 A 75,75 90 0 0 125,100" StrokeThickness="3" Stroke="Red" Height="150" Canvas.Left="0" Canvas.Top="0" Width="150" />
                </Canvas>
            </Grid>
        </TabItem>
        
        <TabItem Header="TODO:">
            <StackPanel>
                <Label>Animation</Label>
                <Label>Triggers for Outer Glow (page 409)</Label>
                <Label>Fancy Tooltip (page 93)</Label>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
