LrsAntlr2/MainWindow.xaml

<Window x:Class="LrsAntlr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LrsAntlr2"
        mc:Ignorable="d"
        Title="LRS Antlr 2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Height="Auto" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.664"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.788"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label>
                Folder
                <Label.ToolTip>TODO: Put something here. Also for the others below.</Label.ToolTip>
            </Label>
            <Label>Grammar</Label>
            <Label>Options</Label>
            <Button>Go</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtFolder" Width="100"/>
                <Button HorizontalAlignment="Right">Browse</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="CmbGrammars" Grid.Column="1" Grid.Row="1"/>
                <Label>Start Rule Name</Label>
                <TextBox Name="TxtStartRuleName" Width="80"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadOptGui">GUI</RadioButton>
                    <RadioButton Name="RadOptConsole">Console</RadioButton>
                    <RadioButton Name="RadIptDll">DLL ??? (Nonce)</RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ChkOptListener">Listener</CheckBox>
                    <CheckBox Name="ChkOptVisitor">Visitor</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadLangCSharp" IsChecked="True">C#</RadioButton>
                    <RadioButton Name="RadLangJava">Java</RadioButton>
                    <RadioButton Name="RadLangPython3">Python 3</RadioButton>
                    <RadioButton Name="RadLangPython2">Python 2</RadioButton>
                    <RadioButton Name="RadLangCpp">C ++</RadioButton>
                    <RadioButton Name="RadLangJavaScript">JavaScript</RadioButton>
                    <RadioButton Name="RadLangGo">Go</RadioButton>
                    <RadioButton Name="RadLangSwift">Java</RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Grun options</Label>
                    <CheckBox Name="ChkGrunTokens">Tokens</CheckBox>
                    <CheckBox Name="ChkGrunTree">Tree</CheckBox>
                    <CheckBox Name="ChkGrunGui">Gui</CheckBox>
                    <CheckBox Name="ChkGrunTrace">Trace</CheckBox>
                    <CheckBox Name="ChkGrunDiagnostics">Diagnostics</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
