CarbsEtAl/CarbsEtAl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbsEtAl.MainPage">

    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal">
            <Label Text="Device: " />
            <Label x:Name="UserName" />
        </StackLayout>
        <Grid x:Name="DaGrid" RowDefinitions="*,*" ColumnDefinitions="*, *, *, *, *, *, *">
            <!--
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            -->
            <Label Grid.Row="0" Grid.Column="0" Text="Unit"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Qty"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Protein"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Carbs"/>
            <Label Grid.Row="0" Grid.Column="4" Text="Calories"/>
            <Label Grid.Row="0" Grid.Column="5" Text="Fat"/>
            <Label Grid.Row="0" Grid.Column="6" Text="SatFat"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="Unit"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="Quantity" Placeholder="#"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Protein"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="Carbs"/>
            <Label Grid.Row="1" Grid.Column="4" x:Name="Calories"/>
            <Label Grid.Row="1" Grid.Column="5" x:Name="Fat"/>
            <Label Grid.Row="1" Grid.Column="6" x:Name="SatFat"/>
            
        </Grid>
    </StackLayout>

</ContentPage>
